\relax 
\citation{el2014image}
\@writefile{toc}{\contentsline {title}{Fragile watermarking method for handwritten document image integrity and tamper detection}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ernesto Avila-Domenech \and Alberto Taboada-Crispi \and Anier Soria-Lorente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gul2019novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variants only for image integrity and tamper detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Variants 1}{2}}
\citation{el2014image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants for image integrity, tamper detection and self-recovering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Variants 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invisibility results}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}}
\newlabel{tab1}{{1}{3}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{el2014image}{1}
\bibcite{gul2019novel}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
