This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
You've used 5 entries,
            2850 wiz_defined-function locations,
            630 strings with 5500 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 228
> -- 85
< -- 5
+ -- 36
- -- 30
* -- 171
:= -- 361
add.period$ -- 7
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 250
empty$ -- 254
format.name$ -- 35
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 50
newline$ -- 21
num.names$ -- 10
pop$ -- 94
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 149
swap$ -- 134
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 55
(There were 5 warnings)
