\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Arnol'd:1987366}
Arnol'd, V.I., Avez, A.: {Ergodic problems of classical mechanics}. The
  mathematical physics monograph series, W. A. Benjamin, New York, NY (1968),
  \url{http://cds.cern.ch/record/1987366}

\bibitem{avila2018watermarking}
Avila-Domenech, E., Soria-Lorente, A.: {Watermarking Based on Krawtchouk
  Moments for Handwritten Document Images}. In: International Workshop on
  Artificial Intelligence and Pattern Recognition. pp. 122--129. Springer
  (2018)

\bibitem{chen2001quantization}
Chen, B., Wornell, G.W.: Quantization index modulation: A class of provably
  good methods for digital watermarking and information embedding. IEEE
  Transactions on Information Theory  \textbf{47}(4),  1423--1443 (2001)

\bibitem{gul2019novel}
Gul, E., Ozturk, S.: A novel hash function based fragile watermarking method
  for image integrity. Multimedia Tools and Applications pp. 1--18 (2019)

\bibitem{kingma2014adam}
Kingma, D.P., Ba, J.: Adam: A method for stochastic optimization. arXiv
  preprint arXiv:1412.6980  (2014)

\bibitem{liu2018blind}
Liu, X.L., Lin, C.C., Yuan, S.M.: Blind dual watermarking for color images’
  authentication and copyright protection. IEEE Transactions on Circuits and
  Systems for Video Technology  \textbf{28}(5),  1047--1055 (2018)

\bibitem{mohanty1999dual}
Mohanty, S.P., Ramakrishnan, K., Kankanhalli, M.: A dual watermarking technique
  for images. In: Proceedings of the seventh ACM international conference on
  Multimedia (Part 2). pp. 49--51. Citeseer (1999)

\bibitem{paszke2017pytorch}
Paszke, A., Gross, S., Chintala, S., Chanan, G.: Pytorch: Tensors and dynamic
  neural networks in python with strong gpu acceleration  \textbf{6} (2017)

\bibitem{singh2019robust}
Singh, A.: {Robust and distortion control dual watermarking in LWT domain using
  DCT and error correction code for color medical image}. Multimedia Tools and
  Applications pp. 1--11 (2019)

\bibitem{singh2018hybrid}
Singh, R.K., Shaw, D.K.: A hybrid concept of cryptography and dual watermarking
  (lsb\_dct) for data security. International Journal of Information Security
  and Privacy (IJISP)  \textbf{12}(1),  1--12 (2018)

\bibitem{Subramanian2018}
Subramanian, V.: {Deep Learning with PyTorch: A practical approach to building
  neural network models using PyTorch}. Packt Publishing Ltd. (2018)

\bibitem{wang2017dual}
Wang, N., Li, Z., Cheng, X., Chen, Y.: {Dual Watermarking Algorithm Based on
  Singular Value Decomposition and Compressive Sensing}. In: 2017 IEEE 17th
  International Conference on Communication Technology (ICCT). pp. 1763--1767.
  IEEE (2017)

\bibitem{wani2019advances}
Wani, M.A., Bhat, F.A., Afzal, S., Khan, A.I.: Advances in Deep Learning.
  Springer (2019)

\bibitem{Yap2003}
Yap, P., Paramesran, R., Ong, S.H.: {Image Analysis by Krawtchouk Moments}.
  IEEE Trans. Image Process.  \textbf{12}(11),  1367--1377 (2003)

\end{thebibliography}
