This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
You've used 1 entry,
            2850 wiz_defined-function locations,
            606 strings with 4714 characters,
and the built_in function-call counts, 543 in all, are:
= -- 45
> -- 12
< -- 1
+ -- 6
- -- 4
* -- 30
:= -- 75
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 49
empty$ -- 49
format.name$ -- 5
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 9
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 33
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
(There were 5 warnings)
