This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
You've used 3 entries,
            2850 wiz_defined-function locations,
            621 strings with 5160 characters,
and the built_in function-call counts, 1686 in all, are:
= -- 136
> -- 51
< -- 4
+ -- 22
- -- 18
* -- 108
:= -- 221
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 155
empty$ -- 147
format.name$ -- 21
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 15
num.names$ -- 6
pop$ -- 53
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 91
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 35
(There were 5 warnings)
