\relax 
\citation{el2014image}
\@writefile{toc}{\contentsline {title}{Dual watermarking scheme for handwritten document image integrity, tamper detection and copyright protection}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ernesto Avila-Domenech \and Alberto Taboada-Crispi \and Anier Soria-Lorente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{boujemaa2016fragile}
\citation{gul2019novel}
\citation{wani2019advances}
\citation{avila2018watermarking}
\citation{avila2018watermarking}
\citation{Subramanian2018}
\citation{Arnol'd:1987366}
\citation{Yap2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust watermarking}{3}}
\newlabel{FA}{{1}{3}}
\citation{chen2001quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragile watermarking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invisibility results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tamper detection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{4}}
\newlabel{tab1}{{1}{4}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image, watermarked image (PSNR 62.18), watermarked modified image and tamper area detection.}}{5}}
\newlabel{img_of_AHM}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{5}}
\newlabel{fig1}{{2}{5}}
\bibcite{Arnol'd:1987366}{1}
\bibcite{avila2018watermarking}{2}
\bibcite{boujemaa2016fragile}{3}
\bibcite{chen2001quantization}{4}
\bibcite{el2014image}{5}
\bibcite{gul2019novel}{6}
\bibcite{Subramanian2018}{7}
\bibcite{wani2019advances}{8}
\bibcite{Yap2003}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
