\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{el2014image}
El'arbi, M., Amar, C.B.: Image authentication algorithm with recovery
  capabilities based on neural networks in the dct domain. IET Image Processing
   \textbf{8}(11),  619--626 (2014)

\bibitem{gul2019novel}
Gul, E., Ozturk, S.: A novel hash function based fragile watermarking method
  for image integrity. Multimedia Tools and Applications pp. 1--18 (2019)

\end{thebibliography}
