\relax 
\citation{wang2017dual}
\@writefile{toc}{\contentsline {title}{Dual watermarking scheme for handwritten document image integrity, tamper detection and copyright protection}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ernesto Avila-Domenech \and Alberto Taboada-Crispi \and Anier Soria-Lorente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mohanty1999dual}
\citation{wang2017dual}
\citation{singh2018hybrid}
\citation{liu2018blind}
\citation{singh2019robust}
\citation{gul2019novel}
\citation{wani2019advances}
\citation{avila2018watermarking}
\citation{avila2018watermarking}
\citation{Subramanian2018}
\citation{paszke2017pytorch}
\citation{Subramanian2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust watermarking}{3}}
\newlabel{FA}{{1}{3}}
\citation{Arnol'd:1987366}
\citation{Yap2003}
\citation{chen2001quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragile watermarking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imperceptibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tamper detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image, watermarked image (PSNR 62.06), watermarked modified image and tamper area detection.}}{5}}
\newlabel{img_of_AHM}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{5}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{Arnol'd:1987366}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{6}}
\newlabel{tab1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{6}}
\newlabel{fig1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{6}}
\bibcite{avila2018watermarking}{2}
\bibcite{chen2001quantization}{3}
\bibcite{gul2019novel}{4}
\bibcite{kingma2014adam}{5}
\bibcite{liu2018blind}{6}
\bibcite{mohanty1999dual}{7}
\bibcite{paszke2017pytorch}{8}
\bibcite{singh2019robust}{9}
\bibcite{singh2018hybrid}{10}
\bibcite{Subramanian2018}{11}
\bibcite{wang2017dual}{12}
\bibcite{wani2019advances}{13}
\bibcite{Yap2003}{14}
