\relax 
\citation{el2014image}
\@writefile{toc}{\contentsline {title}{Dual watermarking scheme for handwritten document image integrity, tamper detection and copyright protection}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ernesto Avila-Domenech \and Alberto Taboada-Crispi \and Anier Soria-Lorente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{boujemaa2016fragile}
\citation{gul2019novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed method}{2}}
\citation{wani2019advances}
\citation{avila2018watermarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust watermarking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragile watermarking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invisibility results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tamper detection}{3}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tamper reconstruction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}}
\newlabel{fig1}{{1}{4}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{avila2018watermarking}{1}
\bibcite{boujemaa2016fragile}{2}
\bibcite{el2014image}{3}
\bibcite{gul2019novel}{4}
\bibcite{wani2019advances}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
