This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
You've used 2 entries,
            2850 wiz_defined-function locations,
            615 strings with 4898 characters,
and the built_in function-call counts, 1151 in all, are:
= -- 99
> -- 24
< -- 3
+ -- 11
- -- 8
* -- 69
:= -- 146
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 105
empty$ -- 104
format.name$ -- 10
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 12
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 78
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 25
(There were 5 warnings)
