This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--empty journal in paszke2017pytorch
You've used 14 entries,
            2850 wiz_defined-function locations,
            680 strings with 7099 characters,
and the built_in function-call counts, 7646 in all, are:
= -- 645
> -- 203
< -- 14
+ -- 87
- -- 70
* -- 463
:= -- 967
add.period$ -- 19
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 692
empty$ -- 719
format.name$ -- 82
if$ -- 1692
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 134
newline$ -- 48
num.names$ -- 28
pop$ -- 254
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 458
swap$ -- 368
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 69
width$ -- 16
write$ -- 144
(There was 1 warning)
