This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
You've used 9 entries,
            2850 wiz_defined-function locations,
            656 strings with 6200 characters,
and the built_in function-call counts, 4844 in all, are:
= -- 400
> -- 133
< -- 9
+ -- 56
- -- 46
* -- 298
:= -- 615
add.period$ -- 11
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 439
empty$ -- 457
format.name$ -- 54
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 87
newline$ -- 33
num.names$ -- 18
pop$ -- 157
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 281
swap$ -- 240
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 95
